//=(ПЕРЕМЕНЫЕ ДЛЯ ЦВЕТА)=================================================================

$background1: #fff
$background2: #000000

$main-color: #fff

$button-color: #000000

$main-text-color: #000000

//=(/ПЕРЕМЕНЫЕ ДЛЯ ЦВЕТА)================================================================